VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjM4MmY4NjkwMDIxNTY4MzFiZTIzYTQzYTlmYmVhMiIsInN1YiI6IjY1OTAxMmE1Y2U0ZGRjNmQzODdkNzUwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1txvXVN399dppSDiHSvsUNQS7cBYFtjV9DtCEMPX4OE

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcmhpbm8tODcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CURRENCY ='$'