MONGODB_URI= mongodb+srv://tanishka:tanishka123@cluster0.oj9ok6k.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctcmhpbm8tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TRf7Mw82Futm4DvP9QzjBhz2pGOsNqnZ8QcO8f0UlE

INNGEST_EVENT_KEY=fIHcmPZ2CPtsjfCpYC9Xnr95Psj6tKmwNkrlaMlGMC7lKnz1GxpkRP7P5zydMKFCd0azcK-56f1J_leiLFLOhQ
INNGEST_SIGNING_KEY=signkey-prod-fcccfbf77529d6ecc245b197aac518bb087c52ae0352fd848e9a851c1125d425

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjM4MmY4NjkwMDIxNTY4MzFiZTIzYTQzYTlmYmVhMiIsIm5iZiI6MTcwMzk0MDc3My41NDU5OTk4LCJzdWIiOiI2NTkwMTJhNWNlNGRkYzZkMzg3ZDc1MDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UUbiO4OuRaD95pOqzh45Ej-ygqND0Mg5VGfLLxm4Pz0

RAZORPAY_API_KEY="rzp_test_ntmih5Wc3jjvUN"
RAZORPAY_API_SECRET="mhXxagl03rMtPKy92ShcxDWF"
RAZORPAY_WEBHOOK_SECRET="secret123razor"
