MONGODB_URI= mongodb+srv://tanishka:tanishka123@cluster0.oj9ok6k.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ2liYm9uLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_USqN09JSJYknaZbihoh67KDAsMcxprINcZaAFpsees

INNGEST_EVENT_KEY=fIHcmPZ2CPtsjfCpYC9Xnr95Psj6tKmwNkrlaMlGMC7lKnz1GxpkRP7P5zydMKFCd0azcK-56f1J_leiLFLOhQ
INNGEST_SIGNING_KEY=signkey-prod-fcccfbf77529d6ecc245b197aac518bb087c52ae0352fd848e9a851c1125d425

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjM4MmY4NjkwMDIxNTY4MzFiZTIzYTQzYTlmYmVhMiIsIm5iZiI6MTcwMzk0MDc3My41NDU5OTk4LCJzdWIiOiI2NTkwMTJhNWNlNGRkYzZkMzg3ZDc1MDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UUbiO4OuRaD95pOqzh45Ej-ygqND0Mg5VGfLLxm4Pz0